<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Images/Logo-icono.jpg" rel="icon">

    <link rel="stylesheet" href="./CSS/stylesheet.css">

    <title>noVaseline</title>

</head>

<body>
  
  <div class="slides">
    <div class="slide-principal">

      <img class="fondo-2" src="./Images/Fondo-2.png">
      <img class="fondo-3" src="./Images/Fondo-3.png">
      <img class="icono1" src="./Images/Icono1.png">
      <img class="icono2" src="./Images/Icono2.png">
      <img class="icono3" src="./Images/Icono3.png">
      <img class="icono4" src="./Images/Icono4.png">

      <div class="contenedor-cortina">
        <video 
          src="./Videos/videoCortina.mp4" autoplay muted loop class="backgound">
        </video>
        <div class="contenedor-titulo">
          <p>This is</p>
          <h1>No <br>Vaseline</h1>
        </div>
      </div>

      <div class="scaner2">

      </div>
    </div>

    <div class="slide1">
      <div class="slide-container slide-left">
        <div>

        </div>
        <h1>Proyecto No Vaseline</h1>
        <p>
          Aqui podras conocer aquello que no te han contado respecto a bitcoin, geopolítica, NFT y mucho temas que rodean la economía.  Dejáremos atrás los términos difíciles y entenderemos desde un punto de vista práctico cada detalle.
        </p>
      </div>
      <div class="scaner3" >

      </div>
    </div>
 
  </div>
    
  <script src="./JS/main.js"></script>

</body>


</html>